@import "back-base";
.custom-table-wrapper{
     width:97%;
     margin:0 auto;
      height:680px;
     .history_dialog{
         width:96%;
         margin:0 2%;
         height:85%;
         border: 1px solid #cdd1d4;
       position: relative;
         h4{
            margin:20px;
            width:80%;
         }
       .dialog_list{
            height:100%;
           width:100%;
            position: absolute;
           top: 0;
           left:0;
         overflow-x: hidden;
            overflow-y: scroll;
         li{
           position: relative;
           min-height:100px;
           p.msg_left{
             width:40%;
             padding:12px 10px;
             font-size: 14px;
             line-height: 1.2;
             float: left;
             margin-left: 40px;
             position: relative;
             background: #fff59b;
             -moz-border-radius: 6px;
             -webkit-border-radius: 6px;
             border-radius: 6px;
             &:before{
               position: absolute;
               content: "";
               width: 0;
               height: 0;
               right: 100%;
               top:50%;
               margin-top: -8px;
               border-top: 8px solid transparent;
               border-right: 16px solid #fff59b;
               border-bottom: 8px solid transparent;
             }
           }
           p.msg_right{
             width:40%;
             padding:12px 10px;
             margin-top: 50px;
             font-size: 14px;
             line-height: 1.2;
             float: right;
             margin-right: 40px;
             position: relative;
             background: #89bf04;
             -moz-border-radius: 6px;
             -webkit-border-radius: 6px;
             border-radius: 6px;
             &:after{
               position: absolute;
               content: "";
               width: 0;
               height: 0;
               right: -16px;
               top:50%;
               margin-top: -8px;
               border-top: 8px solid transparent;
               border-left: 16px solid #89bf04;
               border-bottom: 8px solid transparent;
             }
           }
         }
       }

     }
    .send_dialog{
       height: 15%;
       width:96%;
       margin:0 2%;
       margin-top:-1px;
       border: 1px solid #cdd1d4;
      position: relative;
      textarea{
        padding:10px;
         width:100%;
         height: 100%;
         resize: none;
      }
      .send-btn{
            position: absolute;
           width:80px;
           height:30px;
            bottom: 10px;
            right:10px;
      }
    }
}