.tx2{
  font-size: 16px;
  margin-right: 100px;
  text-align: left;
  display: inline-block;
  margin-left: -4px;
}
 a{
  color: #233254;
}
.tx1{
  font-size: 17px;
  color: #888888;
}
.help_center{
  margin: 20px 30px;
  padding: 10px 20px;
  border-top: 5px solid #3294D1;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: white;
}
.detail_help div li{
  line-height: 50px;
  padding: 10px;
}
p{
  width:150px;
}
.under_line{
  border-bottom: 1px dashed #d9d9d9;
}
.left_li{
  width: 100%;
}
.detail_help{
  border-top: 1px solid #d9d9d9;
  padding: 0;
}