.tab{
  width: 160px;
  height: 50px;
  text-align:center;
  line-height:80px;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
}
.tabs{
  height: 60px;
}
.contain{
  width: 50%;
  height: 500px;
  position: absolute;
  z:1000000000000;
  top:100px;
  left: 25%;
  background-color:rgba(256,256,256,1);
  display: none;
}
#close-fa{
  position: absolute;
  left: 52%;
  top: 85%;

}

#task{
  position: absolute;
  left: 38%;
  top:85%;
}
#xian{
  width: 816px;
  height: 240px;
  border-color: black;
  /* border-style: solid;
  position: relative; */
}
.cell{
  width: 20%;
  height: 80%;
  position: absolute;
  border-radius:25px;
  top: 2%;


}
.close{
  width: 15%;
  height: 14%;
  border-style: solid;
  z-index: 9999;
  position: relative;
}
.cell0{
  width: 95%;
  height: 50%;
  background-color: chocolate;

  position: relative;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  z-index: 1;
  margin-top: 5%;
}
.cell1{
  width: 95%;
  height: 50%;
  background-color: mediumturquoise;
  position: relative;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  z-index: 1;
  margin-top: 5%;

}
.cell2{
  width: 95%;
  height: 50%;

  background-color: ghostwhite;
  position: relative;
  border-bottom-right-radius:6px;
  border-bottom-left-radius:6px;


}
.row{
  position: relative;
  left: 20%;
  top: 15%;


}
.name{
  color: white;
  font-size: 3px;
}
.value{
  color: white;
  margin-left: 5%;
  font-size: 3px;
}
.name2{
  color: black;
  font-size: 3px;
}
.value2{
  color: deepskyblue;
  margin-left: 5%;
  font-size: 3px;
}
