.row{
  width: 300px; height: 400px;
  position: relative;
}
#printArea{
  width: 700px;
  display: none;

}

.name{
  color: #000000;
  position: absolute;
  left: 0%;
  top: 8%;
  font-weight: bold;
  font-size: 15px;
}
.value{
  color: #000000;
  position: absolute;
  left: 32%;
  top: 8%;
  font-weight: bold;
  font-size: 15px;
}
.leftArea{
  position:absolute ;
}
.rightArea{
  width: 350px; position: absolute; display: inline;
}
.detail{
  position: absolute; top: 280px;
}
