@import "./base";

html {
  font-family: sans-serif;
  font-size: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  color: @mainFontColor;
  background-color: @mainBackgroundColor;
  //min-width: @viewportWidth;
  //min-height: @viewportHeight;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

em, i {
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: small;
}

dl, dt, dd {
  padding: 0;
  margin: 0;
  font-size: 0;
  font-weight: normal;
  list-style: none;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
  list-style-type: none;
}

p {
  margin: 0;
  padding: 0;
}

a {
  color: @mainFontColor;
  text-decoration: none;
}

a:hover {
  color: @activeFontColor;
  text-decoration: none;
  cursor: pointer;
}

.clearfix {
  *zoom: 1
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

.hide {
  display: none !important
}

.border-top {
  border-top: 1px solid @splitLinkColor;
}

.border-bottom {
  border-bottom: 1px solid @splitLinkColor;
}

// 元素垂直居中
.align-middle {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

// 元素水平居中
.align-center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.comments-text {
  // 注释文本样式
  font-size: 12px;
  color: @commentsTextColor !important;
}

.warning-text {
  // 警告文本样式
  font-size: 12px;
  color: @warnTextColor !important;
}

.error-text {
  // 错误文本样式
  font-size: 12px;
  color: @warnTextColor !important;
}

.text-high {
  // 高亮
  font-size: 12px;
  color: @warnTextColor !important;
}

.succ-text {
  // 成功文本样式
  font-size: 12px;
  color: @succTextColor !important;
}

.dashboard {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 2px 2px #eee;
  background-color: #fff;
  border-radius: 5px;
}

.vs-hidden {
  margin: 0px !important;
  padding: 0px !important;
  height: 1px !important;
  border: 0px !important;
  visibility: hidden;
  position: absolute;
  left: 0;
}

// 主容器(每个页面基本都用) ==== start ==================================================================================

.consult-service {
  padding: 30px 40px;
  margin-top: -70px;
  position: fixed;
  top: 50%;
  right: 30px;
  width: 10px;
  height: 127px;
  background: url("../img/home/menhu_fudong.png") no-repeat 20px 0;
  font-size: 14px;
  z-index: 99999;
  a {
    color: white;
  }
}

.consult-dialog {
  .modal-content {
    box-shadow: 0 0 25px #666 !important;
    border: 1px solid #0B8DD9;
  }
  .modal-header {
  }
  .modal-header, .bootstrap-dialog-header {
    height: 41px !important;
    line-height: 41px !important;
    background-color: #0B8DD9 !important;
  }

  .bootstrap-dialog-header {
    height: 39px !important;
    line-height: 40px !important;
  }

  .bootstrap-dialog-title {
    padding: 0 0 0 30px;
    color: white !important;
    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 9px;
      left: 0;
      width: 33px;
      height: 22px;
      vertical-align: bottom;
      background: url("../img/home/consult-dialog-icon.png") no-repeat;
    }
  }

  button.btn {
    &.close {
      height: 41px !important;
      line-height: 41px !important;
      opacity: 1;
      color: white !important;
      font-size: 36px !important;
      &:hover {
        color: white !important;
      }
    }
  }
  .consult-content {
    padding: 0 80px 0 0;
    .form-control {
      display: inline-block;
      width: 300px;
      &.error {
        border: 1px solid @activeBorderColor;
      }
      &.hide-show {
        display: none;
      }
    }
    label.error {
      padding: 3px 0 0 10px;
      color: @dangerFontColor;
      font-weight: normal;
    }
  }
}

.main-container {
  width: 100%;
  min-height: 100%;
  position: relative;
  .header {
    height: 104px;
    .inner-wrapper {
      position: relative;
      margin: 0 auto;
      width: @viewportWidth;
      height: 100%;
      h1.logo {
        display: inline-block;
        width: 360px;
        margin-top: 2px;
        vertical-align: top;
        a {
          display: inline-block;
        }
        img {
          max-width: 350px;
          max-height: 100px;
        }
      }
      ul.link {
        height: 100%;
        display: inline-block;
        li {
          display: inline-block;
          margin-right: 60px;
          padding: 0 30px;
          height: 100%;
          text-align: center;
          a {
            display: block;
            margin-top: 60px;
            font-size: 18px;
            color: #2c2c2c;
          }
          &.active {
            background: #0B8DD9;
            a {
              color: white;
            }
          }
        }
      }

      .entrance {
        padding-left: 22px;
        position: absolute;
        top: 60px;
        right: 50px;
        background: url("../img/home/menhu_icon1.png") no-repeat 0 1px;
        a {
          color: #0b8dda;
        }
      }
    }
  }
  > .body {
    padding-bottom: 110px;
  }

  > .footer {
    height: 110px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0;
    background-color: #f0f1f5;
    .inner-wrapper {
      padding: 30px 0;
      text-align: center;
      line-height: 26px;
      font-size: 14px;
      color: #808080;
    }
  }
}

/**
文本框
 */
.search-input {
  @searchWidth: 120px;
  @searchHeight: 25px;
  @searchPadding: 0 14px;
  @searchRadius: 3px;
  @searchBorderColor: #CCCCCC;
  @searchColor: #999;
  display: inline-block;
  width: @searchWidth;
  height: @searchHeight;
  color: @searchColor;
  padding: @searchPadding;
  border-radius: @searchRadius;
  border: 1px solid @searchBorderColor;
  box-shadow: none;
  outline: none;
  vertical-align: top;
  &:hover,
  &:focus {
    outline: none;
    border-color: @searchBorderColor;
    box-shadow: none;
  }
  &.disabled,
  &[disabled] {
    color: @searchColor;
    background-color: @searchColor;
    border: none;
    box-shadow: none;
  }
  &.textarea {
    resize: none;
    margin-left: 3px;
    height: 120px;
    line-height: 1.6;
  }
}

// 通用表单 ==== start ===================================================================================================
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999;
}

.form-control::-webkit-input-placeholder {
  color: #999;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eee;
  opacity: 1;
}

.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}

textarea.form-control {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].form-control,
  input[type="time"].form-control,
  input[type="datetime-local"].form-control,
  input[type="month"].form-control {
    line-height: 34px;
  }

  input[type="date"].input-sm,
  input[type="time"].input-sm,
  input[type="datetime-local"].input-sm,
  input[type="month"].input-sm,
  .input-group-sm input[type="date"],
  .input-group-sm input[type="time"],
  .input-group-sm input[type="datetime-local"],
  .input-group-sm input[type="month"] {
    line-height: 30px;
  }

  input[type="date"].input-lg,
  input[type="time"].input-lg,
  input[type="datetime-local"].input-lg,
  input[type="month"].input-lg,
  .input-group-lg input[type="date"],
  .input-group-lg input[type="time"],
  .input-group-lg input[type="datetime-local"],
  .input-group-lg input[type="month"] {
    line-height: 46px;
  }
}

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 7px;
  margin-top: 0;
  margin-bottom: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}

.form-horizontal .form-group {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
  }
}

.form-horizontal .has-feedback .form-control-feedback {
  right: 15px;
}

@media (min-width: 768px) {
  .form-horizontal .form-group-lg .control-label {
    padding-top: 11px;
    font-size: 18px;
  }
}

@media (min-width: 768px) {
  .form-horizontal .form-group-sm .control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}

.form-horizontal {
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
  .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
  .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
  .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 0;
  }
}

// 通用表单 ==== end ===================================================================================================
.btn.loading-btn {
  //带加载效果的按钮
  @padding: 36px; //按钮的左右两个内边距距离
  @spinnerSize: 32px; //spinner容器的宽高
  .transition() {
    transition: 0.3s cubic-bezier(0.175, .885, .32, 1.275) all !important;
  }
  position: relative;
  .transition();
  &[data-loading] {
    padding-left: @padding;
    padding-right: @padding;
    .loading-btn-spinner {
      opacity: 1;
      left: 14px;
    }
    .loading-btn-label {
      left: 10px;
    }
  }
  .loading-btn-label {
    position: relative;
    min-width: 35%;
    .transition();
  }
  .loading-btn-spinner {
    position: absolute;
    z-index: 2;
    display: inline-block;
    width: @spinnerSize;
    height: @spinnerSize;
    top: 50%;
    margin-top: -16px;
    opacity: 0;
    pointer-events: none;
    .transition();
  }
}

.slide-btn-wrap {
  //滑动按钮
  .flexlayout(flex, row, center, space-between);
  min-width: 0;
  &:hover .slide-btn-chk {
    transform: translate3d(0, 0, 0);
  }
  .slide-clickable {
    cursor: pointer;
    color: @commentsTextColor;
  }
  .slide-btn-label {
    @btnWidth: 32px; //按钮宽度
    @btnHeight: 20px; //按钮高度
    @btnBorderRadius: 10px; //圆角
    @btnIconSize: 18px; //内圆的大小
    @chkBeforePosLeft: (7/4)*1px; //slide-btn-chk:before背景偏移
    @bgChkBeforeColor: #919191; //slide-btn-chk:before背景颜色
    @chkAfterPosLeft: 1px; //slide-btn-chk:after背景偏移
    @chkAfterPosTop: 1px; //slide-btn-chk:after背景偏移
    @bgChkAfterColor: #e5e5e5; //slide-btn-chk:after背景颜色
    @bgActiveColor: #3ABAEB;
    @bgNormalColor: #e3e3e3;
    @bgDisabledColor: #e5e5e5;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    width: @btnWidth;
    height: @btnHeight;
    input[type="checkbox"] {
      display: none;
    }
    .slide-btn-chk {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      border-radius: @btnBorderRadius;
      background-color: @bgNormalColor;
      z-index: 0;
      transition: background-color 0.3s ease-in;
      cursor: pointer;
    }
    input[type="checkbox"]:checked + .slide-btn-chk {
      background-color: @bgActiveColor;
    }
    input[type="checkbox"][disabled] + .slide-btn-chk {
      cursor: not-allowed;
      background-color: @bgDisabledColor;
    }
    .slide-btn-chk:before {
      content: ' ';
      position: absolute;
      height: @btnHeight;
      left: @chkBeforePosLeft;
      border-radius: @btnBorderRadius;
      transform: scale(1);
      transition: scale 0.2s linear;
    }
    input[type="checkbox"]:checked + .slide-btn-chk:before {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    .slide-btn-chk:after {
      content: ' ';
      position: absolute;
      width: @btnIconSize;
      height: @btnIconSize;
      left: @chkAfterPosLeft;
      top: @chkAfterPosTop;
      border-radius: @btnIconSize;
      background-color: #fff;
      box-shadow: 0 0.04rem 0.3467rem rgba(0, 0, 0, 0.4);
      transition: left 0.3s linear;
    }
    input[type="checkbox"]:checked + .slide-btn-chk:after {
      left: @btnWidth - @btnIconSize - 1px;
    }
  }
}

.iotips-layer-wrapper {
  //消息提示框
  position: fixed;
  top: 50% !important;
  left: 50% !important;
  transform: translateX(-50%) translateY(-50%);
  //width: 100%;
  //height: 100%;
  .iotips-layer-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    //background-color: rgba(0,0,0,0.4);
  }
  .iotips-content-wrap {
    .flexlayout(flex, row, center, center, nowrap);
  }
  .iotips-layer {
    //position: absolute;
    .flexlayout(flex, column, center, center);
    top: 50%;
    left: 50%;
    padding: 0 20px;
    //transform: translateX(-50%) translateY(-50%);
    min-width: 480px;
    height: 82px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    .icon {
      display: inline-block;
      font-size: 28px;
    }
    .iotips-content {
      position: relative;
      //display: -webkit-box;
      //-webkit-box-orient: vertical;
      //-webkit-line-clamp: 2;
      display: inline-block;
      left: 5px;
      font-size: 16px;
      color: #f6f6f6;
      max-width: 410px;
      max-height: 47px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.iot-loading-wrapper {
  //蒙层
  position: absolute;
  z-index: 20160818;
  &.iot-loading-theme-simple {
    //普通加载框
    @dialogHeight: 60px; //progress高度
    @dialogWidth: 180px; //progress宽度
    @bgProgColor: #FFF; //progress背景色
    width: 100%;
    height: 100%;
    top: 0;
    .iot-loading-overlay {
      background-color: rgba(0, 0, 0, 0) !important;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
    }
    .iot-loading-progress {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: @dialogWidth;
      height: @dialogHeight;
      border-radius: 2px;
      border: 1px solid #ccc;
      background-color: @bgProgColor;
      z-index: 10;
      pointer-events: none;
      text-align: left;
      line-height: 60px;
      padding-left: 15px;
      transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      .iot-loading-spinner {
        position: relative;
        left: 15px;
        top: -5px;
        display: inline-block;
        width: 32px;
      }
      .iot-loading-content {
        margin-left: 21px;
      }
    }
  }
}

.iot-progressbar-wrapper {
  //导航进度条
  position: absolute;
  z-index: 20160818;
  &.iot-progressbar-theme-navbar {
    //导航条样式
    @bgNavbarColor: #30aedc; //导航条背景色
    @navbarHeight: 2px; //导航条高度
    //position:fixed;
    top: 0;
    width: 100%;
    height: @navbarHeight;
    .iot-progressbar-progress {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: @bgNavbarColor;
      transition: width 0.4s linear;
    }
  }
}

.e-spin-wrap {
  //蒙层加载中-内联样式
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  .flexlayout(flex, row, center, center);
  .animate-spin {
    //旋转动画
    position: relative;
    display: inline-block;
    top: 0;
    transform-origin: 50% 50% 0;
    animation: spin 2s infinite linear;
  }

  .spin-item {
    @spinSize: 14px;
    position: relative;
    display: block;
    width: @spinSize;
    height: @spinSize;
    line-height: @spinSize;
    text-align: center;
    top: 0px;
    left: 0px;
    &.icon-spinner:before {
      position: absolute;
      top: 0px;
      left: -3px;
    }
  }
  em {
    line-height: normal;
    margin-left: 10px;
  }
}

.form {
  //表单
  @labelRequiredColor: red; //"必选"样式字体颜色
  @labelMinWidth: 80px; //form-label 最小宽度
  @labelMarginRight: 10px; //form-label 右边距
  @fcWidth: 240px; //form-control 初始宽度
  @fcHeight: 34px; //form-control 初始高度
  @fcPadding: 6px 8px; //form-control padding内距
  @fcDisabledColor: #afbbd0; //form-control disabled样式字体颜色
  @fcDisabledBgColor: #eff6fb; //form-control disabled样式背景颜色
  @fcFontColor: #666; //form-control 字体颜色
  @fcFocusBorderColor: #CCCCCC; //form-control focus样式边框颜色
  .form-group {
    //clear bootstrap css
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }
  .form-label {
    display: inline-block;
    text-align: right;
    min-width: @labelMinWidth;
    margin-right: @labelMarginRight;
    &.required:before {
      content: '* ';
      color: @labelRequiredColor;
    }
    &.optional:before {
      content: '* ';
      color: @fcDisabledColor;
    }
    &:after {
      content: ' : ';
    }
    & + .form-icheck {
      .iradio_normal,
      .icheckbox_normal {
        //clear icheck css
        margin-left: 0;
      }
    }
  }
  .form-control {
    display: inline-block;
    width: @fcWidth;
    height: @fcHeight;
    color: @fcFontColor;
    padding: @fcPadding;
    box-shadow: none;
    outline: none;
    &:hover,
    &:focus {
      outline: none;
      border-color: @fcFocusBorderColor;
      //box-shadow: 0 0 7px 0px @fcFocusBorderColor;
    }
    &.disabled,
    &[disabled] {
      color: @fcDisabledColor;
      background-color: @fcDisabledBgColor;
      border: none;
      box-shadow: none;
    }
    &.textarea {
      resize: none;
      margin-left: 3px;
      height: 120px;
      line-height: 1.6;
    }
  }
  .scroll-content {
    .textarea {
      margin: 0;
    }
  }
  .form-control-date {
    //日期控件
    position: relative;
    display: inline-block;
    & .form-control {
      padding-right: 30px;
      max-width: 180px;
    }
    & .icon-date {
      position: absolute;
      right: 6px;
      top: 0;
      font-size: 22px;
      color: #c9ccd6;
      transition: color 0.4s ease-in-out;
    }
    &:hover,
    &:focus,
    &:active {
      .icon-date {
        color: #8895b4;
      }
    }
  }
  &.form-horizontal {
    //水平表单
    .form-group {
      &.form-btn-group {
        //padding-left: calc(@labelMarginRight + @labelMinWidth);
        text-align: center;
        .btn:first-child {
          margin-right: 17px;
        }
      }
    }
  }
  &.form-inline {
    //内联表单
    @fcWidth: 180px; //form-control 初始宽度
    @fcRowMarginBottom: 22px; //form-control-row 下边距
    @fgMarginRight: 80px; //form-group 右边距
    .form-inline-row {
      position: relative;
      display: block;
      margin-bottom: @fcRowMarginBottom;
    }
    .form-group {
      margin-right: @fgMarginRight;
      &.form-btn-group {
        padding-left: calc(@labelMarginRight + @labelMinWidth);
        .btn:first-child {
          margin-right: 17px;
        }
      }
    }
    .form-control {
      width: @fcWidth;
    }
  }
}

.modal, .bootstrap-dialog {
  background: rgba(178, 178, 178, 0.1);
}

.bootstrap-dialog.light-theme {
  //模态-弹出层样式
  @modal_radius: 3px;
  @modal_header_height: 50px;
  @modal_header_bgcolor: white;
  @modal_header_fontSize: 14px;
  @modal_header_borderbottom: 1px solid #eee;
  @modal_footer_bordertop: none;
  @modal_footer_textalign: center;
  @modal_footer_padding: 0 0 25px 0;
  .modal-dialog {
    width: auto;
    min-width: 380px;
  }
  .modal-content {
    border-radius: @modal_radius;
    box-shadow: none;
    .modal-header {
      padding: 0 20px 0 20px !important;
      height: @modal_header_height;
      border-top-left-radius: @modal_radius;
      border-top-right-radius: @modal_radius;
      background-color: @modal_header_bgcolor;
      border-bottom: @modal_header_borderbottom;
      .bootstrap-dialog-header {
        position: relative;
        height: @modal_header_height;
        line-height: @modal_header_height;
      }
      .bootstrap-dialog-title {
        font-size: @modal_header_fontSize;
        line-height: @modal_header_fontSize;
        color: #333;
        //font-weight:bold;
      }
      .bootstrap-dialog-close-button {
        position: absolute !important;
        top: 0;
        right: 0;
        height: 50px;
        &:focus {
          outline: none;
        }
        .btn.close {
          //position: inherit !important;
          //transform: translateY(-50%);
          font-size: 30px;
          height: 50px;
          line-height: 50px;
          font-weight: normal;
          color: #333333;
          &:active,
          &:active:hover {
            box-shadow: none;
          }
        }
      }
    }
    .modal-body {
      //padding: 15px 35px;
      .confirm-panel {
        //确认框
        .flexlayout(flex, column, center, space-around);
        min-height: 160px;
        height: 160px; //TODO IE11 BUG for "flex-direction:column" and "min-height"
        .confirm-desc {
          display: inline-block;
          max-width: 340px;
          font-size: 18px;
          line-height: 30px;
          word-wrap: break-word;
          &.warn {
            color: @warnTextColor;
          }
        }
        .btn-wrap {
          .btn {
            min-width: 120px;
            &:last-child {
              margin-left: 20px;
            }
          }
        }
      }
    }
    .modal-footer {
      padding: @modal_footer_padding;
      text-align: @modal_footer_textalign;
      border-top: @modal_footer_bordertop;
      .btn {
        min-width: 120px;
        &:not(:first-child) {
          margin-left: 20px;
        }
      }
    }
  }
}

// tooltip
.iot-tooltip {
  position: absolute;
  z-index: 999999;
  &.left,
  &.right {
    .flexlayout(flex, row, center, center, nowrap);
  }
  .trangle {
    width: 0;
    height: 0;
    &.up {
      margin: 0 auto;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 11px solid rgba(76, 76, 76, 0.88);
    }
    &.down {
      margin: 0 auto;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 11px solid rgba(76, 76, 76, 0.88);
    }
    &.left {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 11px solid rgba(76, 76, 76, 0.88);
    }
    &.right {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 11px solid rgba(76, 76, 76, 0.88);
    }
  }

  .details {
    text-align: left;
    font-family: "Microsoft YaHei", Arial, sans-serif;
    font-size: 12px;
    color: #fff;
    min-width: 40px;
    max-width: 250px;
    background-color: rgba(76, 76, 76, 0.88);
    padding: 4px 8px;
    border-radius: 3px;
    letter-spacing: 1px;
    white-space: normal;
    word-break: break-all;
  }
}

.popover.top {
  background-color: rgba(76, 76, 76, .88);
  color: #fff;
}

.popover.top > .arrow,
.popover.top > .arrow:after {
  border-top-color: rgba(76, 76, 76, .6);
}

/* end */

/* tooltips - START */
.iot-tooltips {
  @fontColor: #333;
  @bgcolor: rgba(255, 255, 255, 0.95); //弹出框背景色
  position: fixed !important;
  padding: 8px;
  max-width: 500px;
  border-radius: 5px;
  background-color: @bgcolor;
  color: @fontColor;
  font-size: 14px;
  word-wrap: break-word;
  border: 1px solid #CCCCCC;
  box-shadow: 0 0 15px #CCCCCC;
  z-index: 1000;
  .tooltips-arrow {
    @arrowSize: 10px; //箭头大小
    @arrowChosen: 15px solid @bgcolor; //箭头厚度
    position: absolute;
    width: @arrowSize;
    height: @arrowSize;
    border: @arrowSize solid transparent;
    pointer-events: none;
    &.arrow-up {
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-bottom: @arrowChosen;
    }
    &.arrow-down {
      top: 100%;
      left: 50%;
      transform: translateX(-50%) translateY(-5px);
      border-top: @arrowChosen;
    }
    &.arrow-left {
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
      border-right: @arrowChosen;
    }
    &.arrow-right {
      top: 50%;
      left: 100%;
      transform: translateY(-50%) translateX(-5px);
      border-left: @arrowChosen;
    }
  }
}