@import "./base.less";

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  // 消息提示框===================================================================================
  .iotips-layer-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    //width: 100%;
    //height: 100%;
    .iotips-layer-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      //background-color: rgba(0,0,0,0.4);
    }
    .iotips-content-wrap {
      //.flexlayout(flex, row, center, center, nowrap);
    }
    .iotips-layer {
      position: absolute;
      //.flexlayout(flex, column, center, center);
      top: 50%;
      left: 50%;
      padding: 0 20px;
      transform: translateX(-50%) translateY(-50%);
      min-width: 480px;
      height: 82px;
      text-align: center;
      background-color:rgba(0, 0, 0, 0.85);
      .icon {
        font-size: 28px;
      }
      .iotips-content {
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        left: 5px;
        font-size: 16px;
        color: #f6f6f6;
        max-width: 410px;
        max-height: 47px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}