@import "./base";

.main-container {
  > .body {
    .inner-wrapper {
      margin: 0 auto;
      width: @viewportWidth;
    }

    .wrap {
      .inner-wrapper {
        margin-top: 1px;
        border-top: 1px solid @borderLinkColor;
        .title {
          padding: 30px 0 10px 0;
          margin: 0 auto;
          width: 960px;
          text-align: center;
          font-size: 22px;
          font-weight: bold;
        }
        .datetime {
          text-align: center;
        }
        .content {
          margin: 0 auto;
          width: 960px;
          padding: 30px;
        }
      }
    }
  }
}