@import "./base";

.main-container {
  > .body {
    .error-wrap {
      .wrap {
        padding: 100px 0;
        margin: 0 auto;
        width: @viewportWidth;
        text-align: center;
        font-size: 20px;
        color: @warnTextColor;
      }
    }
  }
}