

/* 点击货位后展示 */
.panel{
  position:relative;
  width: 300px;
  height: 100px;
  left: 50px;
  top:50px;
  background-color: #FFFFFF;
  z-index: 10;
}

.pingmian{
  width: 40%;height: 470px;
  position: absolute;
  top:5%;
  left:8%

}
.shelf{
  width: 30%;height: 6%;position: absolute; border-color: dimgrey ;border-style: solid;
  background-color: white;
  border-radius: 4px;

}
.shelf:focus{
  width: 36%;height: 7%;
}

.qiang{
  background:url("../../../../src/img/task/国胜平面图.png") no-repeat;
  background-size: 100% 100%;
  width: 45%;
  height: 530px;
  position: absolute;

  left:3%;
  top:3%

}
.foot{
  position: relative;
  width: 100%;
  height: 150px;
  border-top-style:outset;

  margin:550px 0px 0px 0px
}

.cellsss{
  width: 60%;
  height: 500px;
  position:  absolute;
  left:60%;
  top:100px;
  z-index: 10000;
}
